<html>
  <head>
    <meta charset="utf-8">
    <title>Article Creation</title>
    <script src="/ckeditor/ckeditor.js"></script>

    <style>
      #page {
        align-content: center;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <div id="page">
      <h1 id="createposts"> Create your posts here! </h1>
      <form action="ArticleMaker" method="post">

        <input type="text" name="title" placeholder="Title"/>
        <br>

        <label>
          <textarea type="text" name="content"></textarea>
        </label>

        <script>
            // Replace the <textarea id="editor1"> with a CKEditor
            // instance, using default configuration.
            CKEDITOR.replace('content');
        </script>

        <button type="submit">Submit</button>
      </form>

    </div>

  </body>
</html>