<!DOCTYPE html>
<html>
    <head>
        <title>Article view</title>
    </head>
    <body>
        <h2 id="article_title">Article title </h2>
        <h4 id="author">Author</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat blandit purus ultrices efficitur. Curabitur vitae ante nec neque viverra pulvinar ac at libero. Fusce egestas, magna quis finibus viverra, ex odio blandit risus, in blandit lacus felis vitae risus. Etiam convallis dui et suscipit convallis. Fusce semper placerat tortor, sit amet pharetra mi viverra accumsan. Donec blandit nisl quis sem auctor sagittis. Nunc tristique quam a velit vulputate, ac sollicitudin sapien sodales. Aliquam luctus, mauris non lobortis efficitur, ligula massa fringilla purus, ut tristique nibh massa eget tortor. Maecenas tincidunt ipsum vitae nunc bibendum pellentesque. Praesent pretium libero pellentesque purus faucibus varius. Nullam volutpat vulputate mollis. Nulla pharetra at purus quis facilisis. Ut tellus tortor, fringilla sed semper a, sollicitudin eget lorem. Morbi sed nibh tincidunt, convallis turpis sit amet, ullamcorper leo. Morbi congue velit sed laoreet laoreet.

            Vivamus rhoncus orci nec felis facilisis tempus. Maecenas in blandit sem, vel pulvinar libero. Proin varius mollis porttitor. Nulla odio leo, vulputate sed accumsan nec, sollicitudin a leo. Nulla facilisi. Nulla eu porttitor urna. Phasellus dictum nunc eget augue condimentum, et dictum nibh imperdiet. Proin sed tellus elit. Vestibulum turpis arcu, lacinia iaculis eleifend eu, egestas in augue. Morbi ac consequat enim.

            In tempor convallis mi quis pulvinar. Morbi vitae sem in risus tempor euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque rhoncus feugiat ligula pulvinar faucibus. Mauris purus dolor, mollis a arcu sed, volutpat imperdiet tellus. Praesent scelerisque, quam at efficitur imperdiet, erat turpis consectetur massa, id iaculis lorem tellus non purus. Nam porttitor vulputate tellus, id semper mi vestibulum id. Suspendisse cursus sapien id egestas lobortis. Ut vehicula, justo quis scelerisque suscipit, quam tellus malesuada tortor, eu interdum arcu magna eu dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut lobortis neque et lacus finibus vehicula. Pellentesque placerat finibus lacus vel luctus. Proin sit amet tempus tortor. Sed tincidunt rutrum sem, in imperdiet dolor convallis nec. Cras malesuada elementum dui et venenatis. Praesent aliquam semper iaculis.

            Cras tincidunt fringilla faucibus. Mauris condimentum odio eget lobortis fringilla. Maecenas nec nisl nibh. Nullam lacus purus, euismod ac augue a, placerat vehicula odio. Morbi ut mauris lacus. Aenean blandit scelerisque velit, nec mollis mi. Quisque semper blandit justo, vitae hendrerit risus venenatis id. Nulla dui mauris, dignissim quis ullamcorper pulvinar, rutrum sed enim. Nullam sagittis dapibus est sed tincidunt. Donec id enim luctus, placerat magna ac, vehicula purus. Donec varius magna sit amet est vulputate, vulputate dapibus dolor aliquam. Donec mollis laoreet ipsum, sed rhoncus tortor elementum quis. Sed ultrices sem dapibus nunc ullamcorper, quis pulvinar tortor aliquet. Ut laoreet vestibulum orci, non tincidunt nulla placerat ut.

            Maecenas lobortis commodo commodo. Pellentesque risus purus, convallis eu commodo sed, fringilla nec libero. Nunc sodales vulputate ornare. Suspendisse a pellentesque augue, et accumsan tortor. Morbi vel ultricies purus, at faucibus diam. Morbi fermentum commodo scelerisque. Sed eget elementum velit. Aliquam ut aliquam ante. Nullam risus nisi, tincidunt ac sapien nec, vestibulum varius nulla. Cras pulvinar ante velit, id porta justo fringilla eu. Donec facilisis posuere fermentum.</p>

        <hr>

        <table>
            <th>other ppl</th>
            <tr><td>other ppls comment</td></tr>
        </table>

        <hr>


        <form action = "Comment" method = "post">
            <input type="textarea" col="50" row="10" id="comment" placeholder="enter comment" name="comment" required align="center" autofocus>

            <input type="submit" id="addComment" name="addComment" value="Comment">
        </form>
    </body>
</html>
