<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>



</head>
<body>
<div class="fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top">

<!------------------------------------------------------------------pic----------------------------------------------------------------------------------->
            <div class="col-lg-1"></div>

            <a class="navbar-brand" href="BLOGO_t.png">
                <img alt="Brand" src="BLOGO_t.png">
            </a>

            <div class="col-lg-4"><h1 class="display-4">BLOG-LOG-O.G</h1></div>

        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-outline-secondary btn-sm">Submit</button>
        </form>



            <button class="btn btn-outline-secondary navbar-btn btn-sm" >REGISTER</button>
            <button class="btn btn-outline-secondary navbar-btn btn-sm" >LOG-IN</button>


    </nav>
</div>



</body>
</html>